# DiscordBot

./: Dockerfile  README.md  bot.properties.example  build.gradle
.github/workflows/: build.yml
src/main/graphql/: SponsorsQuery.graphql  schema.json
src/main/java/org/rtm516/discordbot/: DiscordBot.java
src/main/java/org/rtm516/discordbot/commands/: CheckDonateCommand.java  DownloadCommand.java  HelpCommand.java  MemberCountCommand.java  PingCommand.java  RankCommand.java  TagCommand.java  TagsCommand.java  WhoisCommand.java
src/main/java/org/rtm516/discordbot/commands/administration/: RestartCommand.java  SettingsCommand.java
src/main/java/org/rtm516/discordbot/commands/moderation/: PurgeCommand.java  RenameCommand.java
src/main/java/org/rtm516/discordbot/context_menus/: QuickBanUserMenu.java  RenameUserMenu.java
src/main/java/org/rtm516/discordbot/http/: Server.java
src/main/java/org/rtm516/discordbot/listeners/: AutoModHandler.java  BadLinksHandler.java  CommandErrorHandler.java  DeleteHandler.java  FileHandler.java  HelpHandler.java  LogHandler.java  PersistentRoleHandler.java  ShutdownHandler.java  SwearHandler.java
src/main/java/org/rtm516/discordbot/storage/: AbstractStorageManager.java  MySQLStorageManager.java  ServerSettings.java  SqliteStorageManager.java  StorageType.java
src/main/java/org/rtm516/discordbot/tags/: EmbedTag.java  RawTag.java  SlashTag.java  TagAliasCommand.java  TagsListener.java  TagsManager.java
src/main/java/org/rtm516/discordbot/util/: BotColors.java  BotHelpers.java  DicesCoefficient.java  MessageHelper.java  NetworkUtils.java  PropertiesManager.java  Sponsor.java  SponsorUtil.java
src/main/java/pw/chew/chewbotcca/util/: RestClient.java
src/main/resources/tags/links/: donate.tag
src/main/resources/tags/util/: dumpsession.tag  eta.tag  ping.tag
src/test/java/org/rtm516/discordbot/util/: NetworkUtilsTest.java
