type: text
aliases: dump

---
Please follow the below steps to dump the current and last session responses for MCXboxBroadcast to help us diagnose issues

Standalone:
1. Run `dumpsession` in console
2. Share the created `lastSessionResponse.json` and `currentSessionResponse.json` files from `./cache/`

Extension:
1. Run `mcxboxbroadcast dumpsession` in console
2. Share the created `lastSessionResponse.json` and `currentSessionResponse.json` files from `./plugins/Geyser-Xxxx/extensions/MCXboxBroadcast/`

Manager:
1. Click the 'Download current session data' button in the UI
2. Share the downloaded `currentSessionResponse.json` file
